{
  "name": "agentes-autonomos",
  "version": "1.0.0",
  "description": "Uma suíte de agentes trabalhadores autônomos que orquestram tarefas complexas no terminal: Triagem, Segurança, Documentação, Dados e Migração.",
  "author": {
    "name": "Marlon Ferreira"
  }
}
