{
  "name": "terminal-ops",
  "version": "1.0.0",
  "description": "Conjunto de skills de extrema autonomia para automação de tarefas no terminal, DevOps, resolução de conflitos e manutenção contínua.",
  "author": {
    "name": "Marlon Ferreira"
  }
}
