{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "tokenmeter": {
      "type": "stdio",
      "command": "python",
      "args": [
        "${PLUGIN_ROOT}/skills/medir-tokens/scripts/tokenmeter.py",
        "mcp"
      ]
    }
  }
}
