{
  "interface": {
    "displayName": "MedQuest — Medicina por Questões",
    "shortDescription": "Treine Medicina por questões",
    "longDescription": "Tutor de aprendizagem ativa para Medicina com questões objetivas, casos clínicos, correção comentada, revisão de erros e dificuldade progressiva.",
    "developerName": "Marlon Ferreira",
    "category": "Education",
    "capabilities": ["Interactive"],
    "defaultPrompt": [
      "Comece um treino de Medicina com questões objetivas.",
      "Crie um caso clínico e espere minha resposta antes de corrigir.",
      "Revise meus erros e faça novas questões focadas nas minhas dificuldades."
    ]
  },
  "name": "medquest",
  "version": "0.2.1",
  "description": "Treino ativo de Medicina por questões, casos clínicos e correção comentada.",
  "author": {
    "name": "Marlon Ferreira"
  },
  "keywords": [],
  "skills": "./skills"
}
