{
  "name": "artigo-critico",
  "version": "0.1.0",
  "description": "Avaliar desenho, vieses, estatísticas e aplicabilidade de pesquisas.",
  "author": {
    "name": "Marlon Ferreira"
  },
  "interface": {
    "displayName": "Artigo Crítico",
    "shortDescription": "Avalie a qualidade dos estudos",
    "longDescription": "Avaliar desenho, vieses, estatísticas e aplicabilidade de pesquisas. Texto do artigo e referências metodológicas oficiais ou primárias quando necessário.",
    "developerName": "Marlon Ferreira",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": "Qual é o desenho deste estudo e o que ele permite concluir?"
  },
  "skills": "./skills"
}
